<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Jornada de um Novo Cozinheiro</title>
    <link rel="stylesheet" href="./estilo.css">
</head>
<body>
    <main>
        <div class="passo ativo" id="passo-0"> 
            <img class="img01" src="./Cozinheiro.jpg" alt="">
             <p>Você acabou de fugir da vila amaldiçoada e começa sua jornada culinária!</p>
            <p>Um mercador errante te entrega uma panela velha e pergunta:</p>

            <button class="btn-proximo" data-proximo="1">Rota da Floresta das Sombras Eternas</button>
            <button class="btn-proximo" data-proximo="2"> da Montanha das Névoas Perdidas</button>
        </div>

    </main>
    <div class="passo" id="passo-1"> 
            <img class="img01" src="./Cozinheiro1.jpg" alt="">
             <p>Você entra na floresta escura. A luz mal alcança o chão, e o ar está carregado com o cheiro de vida selvagem e terra úmida.</p>
            <p>Como cozinheiro em uma terra desconhecida, suas prioridades são claras: encontrar ingredientes e evitar o perigo.</p>

            <button class="btn-proximo" data-proximo="11">Tentar colher o ingrediente selvagem</button>
            <button class="btn-proximo" data-proximo="12">Tentar espantar as armadilhas naturais</button>
        </div>
        <div class="passo" id="passo-2"> 
            <img class="img01" src="./Cozinheiro2.jpg" alt="">
             <p>Você deixou a floresta para trás e começou a subir os primeiros caminhos rochosos da montanha. O ar está frio e a névoa começa a envolver o caminho. De repente, um cozinheiro robusto e mal-encarado, que carrega um caldeirão enorme, bloqueia seu caminho.</p>
            <p>Ele é conhecido como "O Açougueiro da Névoa", um mercador rival com reputação de roubar ingredientes de aventureiros mais fracos.</p>
            <p>Ele te encara e sorri. "Vejo que tem uma panela velha... quer testar sua sorte, moleque?"</p>
            <button class="btn-proximo" data-proximo="21">Aceitar o desafio do mercador rival</button>
            <button class="btn-proximo" data-proximo="22">Evitar o confronto</button>
        </div>
        
    <script src="./main.js"></script>
</body>

</html>